{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EmmasEnginesSecurity-3261696E-8C3F-4D9A-AD4A-456F9662CCFE;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"EmmasEnginesContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EmmasEngines-3261696E-8C3F-4D9A-AD4A-456F9662CCFE;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Filename=EmmasEngines.db", // using Sqlite
    "EmmasEnginesContext": "Filename=EmmasEngines.db"
  },
  //For Email Feature
  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "EmmasEngine Application",
    "SmtpUsername": "kerdemo21@outlook.com",
    "SmtpPassword": "Maxman21!"
  },

  "ASPNETCORE_ENVIRONMENT": "development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
