C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\bin\x86\Debug\PROG1198-Lab4.dll
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\bin\x86\Debug\PROG1198-Lab4.pdb
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\bin\x86\Debug\PROG1198-Lab4.pri
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\PROG1198-Lab4.csproj.CoreCompileInputs.cache
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\PROG1198-Lab4.csproj.CopyComplete
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\PROG1198-Lab4.dll
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\PROG1198-Lab4.pdb
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\priconfig.xml
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\filtered.layout.resfiles
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\excluded.layout.resfiles
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\resources.resfiles
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\pri.resfiles
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\qualifiers.txt
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jpwax\source\repos\PROG1198-Lab4\PROG1198-Lab4\obj\x86\Debug\PROG1198-Lab4.csproj.AssemblyReference.cache
