﻿/* Global */
:root {
    /*Color*/
    --color-white: #ffffff;
    --color-dark-white: #bdbdbd;
    /*--color-background:  #F2F2F2;*/
    --color-grey: #D9D9D9;
    --color-orange: #CAA007;
    --color-dark-grey: #454655;
    --color-purple-grey: #3d4856;
    --color-dark-white: #bdbdbd;
    --color-black: #000000;
    --color-bluepurp: #6a6f95;
    --color-bluepurple: #6D64D8;
    --color-purple: #8F5ECA;
    --color-plum: #A758BB;
    --color-pinkpurple: #BB55AB;
    --color-light-yellow: #FFF8EC;
    --color-yellow-grey: #b4aa99;
    --color-gradient-blue: linear-gradient(120deg, rgba(255,255,255,1) 0%, rgba(234,239,247,1) 50%, rgba(169,170,188,1) 100%);
    --color-gradient-orange: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(202,160,7,1) 79%);
    /* Font size */
    --font-large: 32px;
    --font-medium: 18px;
    --font-regular: 14px;
    --font-small: 12px;
    --font-micro: 10px;
    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;
    /* Size */
    --size--border--radius: 4px;
    /* Animation */
    --animation-duration: 300ms;
    /* Nav icon */
    --nav-icon-width: 50px;
    --nav-border-width: 15px;
}


body {
    font-family: "Open Sans", sans-serif;
    height: 100%;
    margin: 0px;
    cursor: default;
}

.home_body {
    display: flex;
    width: auto;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-background);
}

main {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 5px 6px 50px 50px;
    padding-left: var(--nav-border-width);
    /*overflow-y: auto;*/
    padding-right: 15px;
}

@keyframes hideSplashScreen {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        visibility: hidden;
    }
}

#splash-screen {
    background-color: var(--color-black);
    position: absolute;
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 132px;
    animation: hideSplashScreen 0.4s ease-in-out forwards;
    animation-delay: 2s;
    z-index: 100;
}

ul {
    padding: 0 auto;
    position: relative;
    list-style-type: none;
}



.sidenav {
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--color-black);
    overflow-x: hidden;
}

    .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        display: block;
    }

        .sidenav a:hover {
            color: #ffffff;
        }



@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
}


.home_header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    color: var(--color-white);
    position: relative;
    transition: width 0.2s;
    flex-shrink: 0;
}

.sidenav_logout {
    opacity: 0.8;
    margin-bottom: 5px;
}

    .sidenav_logout a {
        padding: 16px;
        border-radius: var(--size--border--radius);
    }

.rights {
    color: var(--color-white);
    font-size: var(--font-micro);
    opacity: 0.8;
}

.sidenav img {
    width: 80px;
    height: 80px;
}

.home_menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding-left: 10%;
    justify-content: center;
    align-items: center;
}


.department {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 22%;
    height: 90%;
    margin: 20PX 3px;
    background-color: var(--color-background);
}

.dept_name {
    background-color: var(--color-black);
    color: var(--color-white);
    margin: 0;
    margin-bottom: 4px;
    font-size: 24px;
    height: 10%;
    padding-top: 3px;
    opacity: 0.4;
}

.department img {
    max-width: 100%;
    max-height: 100%;
}

.department_description {
    position: absolute;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--animation-duration) ease-in;
}

.department:hover .department_description {
    opacity: 0.8;
    transform: translateY(0px);
}

.department:hover .dept_name {
    display: none;
}

.department_description h1 {
    color: var(--color-white);
}

    .department_description h1:after {
        content: "";
        display: block;
        position: relative;
        left: 50%;
        width: 25px;
        height: 2px;
        margin-left: -12px;
        margin-top: 8px;
        background-color: var(--color-dark-white);
    }


#pageLinks {
    padding: 0 auto;
    position: relative;
    list-style-type: none;
}

    #pageLinks ul li a {
        transition: all 0.4s ease;
    }

    #pageLinks li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        opacity: 0.8;
        border-radius: var(--size--border--radius);
        border: none;
        outline: none;
        line-height: 30px;
    }

        #pageLinks li i, .logout i {
            margin-right: 15px;
        }

    #pageLinks a:hover,
    .logout a:hover {
        background-color: var(--color-dark-grey);
        border-radius: 10px;
        animation: buttonBigger 1s ease-in-out;
    }

    #pageLinks li, .logout {
        position: relative;
    }

        #pageLinks li .tooltip,
        .logout .tooltip {
            position: absolute;
            left: 80px;
            top: 0;
            transform: translateY(-50%);
            border-radius: var(--size--border--radius);
            height: 35px;
            width: 122px;
            background: var(--color-white);
            color: var(--color-black);
            line-height: 35px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0s;
            opacity: 0;
            pointer-events: none;
            display: none;
        }

        .logout .tooltip {
            left: 125px;
        }

.inventory_header.active #pageLinks li .tooltip,
.inventory_header.active .logout .tooltip {
    display: block;
}

#pageLinks li:hover .tooltip,
.logout:hover .tooltip {
    transition: all 0.5s ease;
    top: 50%;
    opacity: 1;
}


/*****************************************************************************************************/
/**/
/*****************************************************************************************************/
.form-popup {
    background-color: var(--color-white);
    border-radius: 6px;
    text-align: center;
}

.form-container {
    max-width: 100%;
    min-width: 350px;
    padding: 10px;
    background-color: white;
    text-align: center;
}


    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password], .form-container input[type=tel], .form-container input[type=date] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=tel]:focus, .form-container input[type=date]:focus {
            background-color: #ddd;
            outline: none;
        }

#dropdown {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    text-align: center;
}
/* Set a style for the submit/login button */
.form-container button {
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
    opacity: 0.8;
}

.form-container .btn_submit {
    background-color: #caa007;
}

.form-container .btn_clear {
    background-color: #caa007;
}
/* Add a red background color to the cancel button */
.form-container .btn_cancel {
    background-color: #3d4856;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}

.login-sect .nav-item a {
    font-size: 20px;
}

.login-sect .nav-item, .login-sect button {
    display: inline;
    text-align: center;
    font-size: 20px;
}

.login-sect .nav-item, .login-sect button {
    color: #e2a62e;
}

    .login-sect button:hover {
        color: #e2a62e;
        animation: buttonBigger 1s ease-in-out;
        border: 2px solid #e2a62e;
        border-radius: 10px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .login-sect .nav-item a span {
        display: inline;
        font-size: inherit;
        color: #e2a62e;
    }

    .login-sect .nav-item a:hover span {
        color: var(--color-white);
    }

/*****************************************************************************************************/
/*LOGIN STYLE*/
/*****************************************************************************************************/


.login_body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    /*background-color: var(--color-black);*/
}

.login_background {
    width: 650px;
    height: 450px;
    border-radius: 40px 0px 0px 40px;
    background-image: url('../../imgs/tech.png');
    background-size: cover;
    background-position: center;
    float: left;
}

.login-section {
    width: 600px;
    height: 450px;
    float: left;
    background-image: var(--color-gradient-blue);
    border-radius: 0px 40px 40px 0px;
}
/*.login-section {
    width: 60%;
    margin: 1rem;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 0 40px rgba(0,0,0,0.2); 
    border-radius: var(--size--border--radius);
}*/
.login-header {
    margin: 20px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
}

.login-header__title {
    margin-bottom: 20px;
    font-size: 25px;
}

.login-header__text {
    width: 60%;
    opacity: 0.7;
}

#error-message {
    margin-bottom: 5px;
    color: red;
}

#login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 30px;
}

    #login-form input {
        padding: 15px 0px;
        width: 60%;
        border: none;
        font-size: 18px;
        margin-bottom: 15px;
    }

        #login-form input:not([type="submit"]) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            transition: border-color 0.3 ease-in-out;
        }

        #login-form input::placeholder {
            color: rgba(0, 0, 0, 0.4);
        }

        #login-form input:focus {
            border-color: var(--color-dark-grey);
            border: none;
        }

        #login-form input[type="submit"] {
            background: #3d4856;
            color: var(--color-white);
            opacity: 0.8;
            cursor: pointer;
            padding: 20px 0px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 5px;
        }

            #login-form input[type="submit"]:hover {
                background-color: var(--color-orange);
                transition: all 1s ease;
            }

    #login-form a {
        text-align: center;
        text-decoration: none;
        color: inherit;
        font-size: 13px;
    }

.btn.btn-autofill {
    background-color: lightsteelblue;
    color: white;
    text-align: center;
    display: inline;
    width: auto;
    margin-top: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}

.btn.btn-autofill:hover {
    color: dimgrey;
}

