
/* Add styles to the form container */
.order-description {
    width: 100%;
    height: 400px;
    background-color: var(--color-white);
    overflow-y: scroll;
    align-items: flex-start;
    scrollbar-color: var(--color-purple-grey);
}
#order-request-page{
    width:100%;
    display: flex;
    justify-content: space-between;
}  
.order-request {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 15px 20px;
}

/* Full-width input fields */
.order-request input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
.order-request input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.order_btn_crud {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom: 20px;
    width: 40%;
    margin-left: 10px;
}
.order_btn_crud button {
    width: 100%;
}
.order_btn{
    height: 28px;
    border-radius: var(--size--border--radius);
    color: var(--color-white);
    font-size: medium;
    font-weight: 400;
    
}
.btn_submit {
    background-color: #caa007;
}

.btn_clear {
    background-color: #3d4856;
    margin-left: 6px;
}
/* Add a red background color to the cancel button */
.btn_cancel {
    background-color: #3d4856;
    margin-left: 5px;
}

/* Cbo box modification */
.x {
    margin-left: 10px;
}

.chkIsSelected {
    margin-left: 1px;
    margin-right: 10px;
}

.label{
    margin-right: 5px;
}
.order-request-help {
    position: fixed;
    top: 48px;
    right: 45px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    color: var(--color-balck);
    border-radius: 50%;
}
.order-request-help_tooltip {
    width: 30rem;
    position: fixed;
    top: 12px;
    right: 50px;
    pointer-events: none;
    border-radius: var(--size--border--radius);
    background: var(--color-white);
    color: var(--color-black);
    line-height: 30px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    opacity: 1;
}
.order-request-help:hover .order-request-help_tooltip{
    transition: all 1s ease;
    opacity: 1;
    display: block;
}