.main-report {
    
    padding: 0;
}
.report {
    width: 100%;
    background-color: #ECECEC;
    margin-bottom: 15px;
    padding-left:10px;
    padding-top:5px;
    padding-bottom:0;
}
.title-report {
    margin-left: 20px;
}
/**************tab*************/
[data-tab-content] {
    display: none;
}
.active[data-tab-content] {
    display: block;
}
.tabs {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
    margin-bottom: 0;
}
.tab {
    cursor: pointer;
    padding: 10px 15px;
    font-weight: 800;
    margin-bottom: 0;
    color: #3d4856;
}

.tab.active {
    background-color: #CCC;
    border-bottom: 5px solid #009578;
    color:black;
}
.tab:hover {
    background-color: #AAA;
    color:black;
}
.tab-content {
    width: 100%;
}
/**************filter-section************/
.filter-section {
    width: 100%;
    display: flex;
    margin-bottom: 10px;
}
.filter-setting{
    width: 65%;
    display: flex;
}
.filter-search{
    display: flex;
    width: 45%;
    padding-right: 10px;
}
.filter-search i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.filter button{
    background-color: #ECECEC;
    color: var(--color-black);
    font-weight: 600;
}
.filter i{
    padding-right: 10px;
}
.filter-print{
    display: flex;
    justify-content: flex-end;
    width: 35%;
}
.datepicker {
    display: flex;
}
.date-to{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding-left: 5px;
    padding-right: 5px;
}
#btnPreview{
    background-color: var(--color-purple-grey);
    color: var(--color-white);
}
#btnPrint{
    background-color: var(--color-orange);
    color: var(--color-white);
}

.input-cbo {
    height: 2rem;
    width: 48%;
}

.input-text {
    height: 2rem;
    width: 50%;
    display: inline-block;
}
